<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joyeux Anniversaire !</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fce5cd;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #d9534f;
        }
        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 10px;
        }
        img {
            max-width: 100%;
            border-radius: 50%;
            margin-top: 20px;
        }
        .signature {
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>?? Joyeux Anniversaire ! ??</h1>
        <p>Cher paterne,</p>
        <p>En ce jour si spécial, je voulais prendre un moment pour te souhaiter un très joyeux anniversaire ! Que cette journée soit remplie de bonheur, de sourires et de moments inoubliables.</p>
        <p>Je te souhaite également une année pleine de succès, de réalisations et de moments de joie partagés avec ceux que tu aimes.</p>
        <p>Profite de chaque instant de cette journée qui t'est dédiée, et n'oublie pas que tu es une personne spéciale pour beaucoup d'entre nous.</p>
        <p>Je te souhaite le meilleur pour cette nouvelle année qui commence. Joyeux anniversaire ! ??</p>
        <p>Gros bisous,</p>
        <p class="signature">deo(asde)</p>
        <img src="https://scontent-bcn1-1.xx.fbcdn.net/v/t39.30808-6/305748296_163436202946861_7330345715349003210_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=lgpUvHblQ3YAb72nFyx&_nc_ht=scontent-bcn1-1.xx&oh=00_AfCm3aYVEqdR45xYl1uZdPhfYhiqHjFNhvXzK25xoAQgGw&oe=6622EADB" alt="Image de ton ami">
    </div>
</body>
</html>